apply plugin: 'java'
apply plugin: 'application'

java {
	toolchain {
		sourceCompatibility = JavaVersion.VERSION_17
	}
}
version = '1.0'
application {
    mainClass = 'org.dstadler.exit.ButtonDigitSpinning'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Exit The Room main application', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

configurations {
    // some transitive dependencies which should not be needed
    all*.exclude group: 'org.apache.httpcomponents'
    all*.exclude group: 'log4j'
    all*.exclude group: 'net.java.dev.jna'
}

dependencies {
    implementation 'com.pi4j:pi4j-core:1.2'
    //implementation 'com.pi4j:pi4j-device:1.2'

    implementation 'org.dstadler:commons-dost:1.4.0'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.apache.commons:commons-exec:1.5.0'

	testImplementation 'org.mockito:mockito-core:5.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.1'
}

test {
	useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.14.2'
}

tasks.register('example', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.Example'
}

tasks.register('buttonSpinning', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.ButtonSpinning'
}

tasks.register('buttonDigitSpinning', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.ButtonDigitSpinning'
}

tasks.register('sysInfo', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.SystemInformation'
}

tasks.register('ledBlink', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.LEDBlink'
}

tasks.register('dots', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.Dots'
}

tasks.register('musicPlayer', JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	maxHeapSize = '64m'
	mainClass = 'org.dstadler.exit.MusicPlayer'
	args = [
			'audio/Royal Entrance Fanfare - Randy Dunn, heralding trumpet-NkD0MxNY_Bw_trimmed.mp3',
			'audio/background.mp3',
			'audio/test2.mp3',
			'audio/Female-shout.wav-218417.mp3',
			'audio/test1.mp3'
	]
}
